<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>brandy nicole easter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<!-- Enable fullscreen Mode -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="../style.css">

<!-- Add  home icon -->
    </head>

    <body>
        <div id="menu-outer">
             <nav class="nav">
                 <ul class="menu">
                    <li class="menu-item"><a href="../art/">art</a></li>
                    <li class="menu-item"><a href="../clothes/">clothes</a></li>
                    <!-- <li id="design"><a href="../design/">design</a></li> -->
                    <li class="menu-item"><a href="../repair/">repair</a></li>
                    <li class="menu-item"><a href="../learn/">learn</a></li>
                    <li class="menu-item"><a href="../contact/">contact</a></li>
                </ul>
            </nav>
        </div>

        <h1><a href="../home/">brandy nicole easter</a></h1>
        <!-- <h2><img src="BNEb1.jpg"></h2> -->
        <div id="save-everything">
          <h3> I want to save EVERYTHING </h3>
        </div>

            <section id="about-page">
                <h4>Eight things about brandy nicole easter</h4>
                <p>I really do try to save anything I can. I found some fushcia and gold streamers in the road which have now become a really shiny cat toy.</p>
                <p>In case you didn't know, I love cats. When I was around four years old my aunt told me not to pet her kitty because he did not like kids, so I waited until she was asleep to pet him. Next thing I knew there was blood dripping down my face from a kitty scratch but I still wanted to pet him.</p>
                <p>My favourite discovery since I started to learn how to code is that the design process creates no waste.</p>
                <p>When I was a kid I used to wear my shoes to bed and told my Dad it was because they needed to sleep too.</p>
                <p>I only eat vegetables.</p>
                <p>In an average week I cycle about 60 miles or more.</p>
                <p>I think mushrooms are fascinating. They are nutricious, come in a vaierty of cool colours and shapes, and can be used in mycoremediation</p>
                <p>I studied Japanese for three years.</p>
            </section>

            <p class="text" id="final-line">Made by brandy nicole easter.</p>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="../app.js"></script>
    </body>
</html>
